# store

./: .gitignore  .travis.yml  README.md  Store.sln
Store/: Startup.cs  Store.csproj  pom.xml
Store.Client/: Class1.cs  Store.Client.csproj  StoreClient.cs
Store.Client.Example/: Program.cs  Store.Client.Example.csproj
Store.Domain/: Item.cs  Order.cs
Store.Domain/Exceptions/: ItemNotFoundException.cs  OrderNotFoundException.cs
Store.Domain/Repositories/: IItemRepository.cs  IOrderRepository.cs
Store.Model/: AutoMapping.cs  Store.Model.csproj
Store.Model/Business/: Item.cs  Order.cs
Store.Model/Business/Repositories/: IItemRepository.cs  IOrderRepository.cs
Store.Model/Business/Repositories/Exceptions/: ItemNotFoundException.cs  OrderNotFoundException.cs
Store.Model/Business/Repositories/InMemory/: ItemRepository.cs  OrderRepository.cs
Store.Model/Transport/: BadRequest.cs  Item.cs  ItemList.cs  Order.cs  OrderList.cs  QuantityList.cs  QuantityListInner.cs
Store.Test/: Api_ItemsTest.cs  Api_OrdersTest.cs  Api_Orders_ItemsTest.cs  Store.Test.csproj
Store/Controllers/: ItemsApi.cs  OrdersApi.cs  ValuesController.cs
Store/Controllers/Abstract/: ItemsApi.cs  OrdersApi.cs
Store/Controllers/Abstract/Orders/: ItemsApi.cs
Store/Controllers/Orders/: ItemsApi.cs
Store/Models/: BadRequest.cs  Id.cs  Item.cs  ItemList.cs  Order.cs  OrderList.cs  QuantityList.cs  QuantityListInner.cs
Store/Models/Mapping/: AutoMapping.cs
Store/Properties/: launchSettings.json
Store/wwwroot/: index.html  store.yml
(+2 files in other folders)
